# AutoEdu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sheridan/jawedzak/autoedu/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/sheridan/jawedzak/autoedu/: AutoShopMapsActivity.kt  CameraActivity.kt  ChatActivity.kt  DataAdapter.kt  DatabaseModel.kt  FirstFragment.kt  HistoryActivity.kt  HomeActivity.kt  MainActivity.kt  MapActivity.kt  MechanicActivity.kt  OilPressureActivity.kt  SeatBeltActivity.kt  SecondFragment.kt  SplashScreenActivity.kt  SymbolActivity.kt  TutorialActivity.kt
app/src/main/java/sheridan/jawedzak/autoedu/bottomNavbar/: AccountFragment.kt  AssistantFragment.kt  FeedbackFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  User.kt  UserFeedback.kt
app/src/main/java/sheridan/jawedzak/autoedu/chatBot/: BotActivity.kt  Message.kt  MessagingAdapter.kt
app/src/main/java/sheridan/jawedzak/autoedu/dashLightSymbols/: DataAdapter.kt  DatabaseModel.kt  HomeSymbolAdapter.kt  OnSymbolClickListener.kt  SymbolActivity.kt  SymbolDetail.kt  SymbolFix.kt  TutorialSymbolAdapter.kt
app/src/main/java/sheridan/jawedzak/autoedu/dashboard/: DashboardFragment.kt
app/src/main/java/sheridan/jawedzak/autoedu/dashlightsymbols/: DashLightSymbolsFragment.kt
app/src/main/java/sheridan/jawedzak/autoedu/feedback/: UserFeedback.kt
app/src/main/java/sheridan/jawedzak/autoedu/navigation/: DrawerMain.kt
app/src/main/java/sheridan/jawedzak/autoedu/navigation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/sheridan/jawedzak/autoedu/navigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sheridan/jawedzak/autoedu/navigation/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/sheridan/jawedzak/autoedu/splashscreen/: SplashScreenActivity.kt
app/src/main/java/sheridan/jawedzak/autoedu/userProfile/: ForgotPasswordActivity.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/sheridan/jawedzak/autoedu/utils/: BotResponse.kt  Constants.kt  Time.kt
app/src/main/res/drawable/: actionbar_gradient.xml  gradient.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_construction_24.xml  ic_feedback.xml  nav_bar_gradient.xml  symbol_gradient.xml
app/src/main/res/layout/: activity_auto_shop_maps.xml  activity_bot.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_seatbelt.xml  activity_splash_screen.xml  activity_symbol_list.xml  app_bar_main.xml  camera.xml  chat.xml  dash_info.xml  dash_maps.xml  dash_tutorial.xml  example_fragment.xml  fragment_account.xml  fragment_assistant.xml  fragment_dash_light_symbols.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_first.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  fragment_second.xml  history.xml  message_item.xml  rv_layout.xml  symbol_detail.xml  symbol_fix.xml  symbol_layout_home.xml  symbol_list.xml  text_layout.xml  tutorial_layout_home.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sheridan/jawedzak/autoedu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
