<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
<!--    app:startDestination="@id/DashboardFragment">-->

<!--    <fragment-->
<!--        android:id="@+id/DashboardFragment"-->
<!--        android:name="sheridan.jawedzak.autoedu.dashboard.DashboardFragment"-->
<!--        android:label="@string/first_fragment_label"-->
<!--        tools:layout="@layout/fragment_dashboard">-->

<!--        <action-->
<!--            android:id="@+id/action_DashboardFragment_to_DashLightSymbolsFragment"-->
<!--            app:destination="@id/DashLightSymbolsFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/DashLightSymbolsFragment"-->
<!--        android:name="sheridan.jawedzak.autoedu.dashlightsymbols.DashLightSymbolsFragment"-->
<!--        android:label="@string/second_fragment_label"-->
<!--        tools:layout="@layout/fragment_dash_light_symbols">-->

<!--        <action-->
<!--            android:id="@+id/action_DashLightSymbolsFragment_to_DashboardFragment"-->
<!--            app:destination="@id/DashboardFragment" />-->
<!--    </fragment>-->
</navigation>