<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- back button-->
    <Button
        android:id="@+id/button_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="back" />

    <!-- mechanics/autoshop-->
    <TextView
        android:id="@+id/textView14"
        android:layout_width="180dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:text="Mechanics: https://youtu.be/tEdtUFCRLbo "
        android:textSize="20dp" />

<!--    <com.google.android.gms.maps.MapView-->
<!--        android:id="@+id/mapView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="600dp"-->
<!--        tools:ignore="MissingClass" />-->

</LinearLayout>