<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".bottomNavbar.HistoryFragment">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter name..." />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Enter emaill..." />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:gravity="top"
        android:hint="Enter feedback..." />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="72dp"
        android:text="Submit Feedback" />
</LinearLayout>