<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomNavbar.HomeFragment"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ic_camera"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient"
        android:src="@drawable/ic_camera">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Common Indicator Lights"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerview"
        android:layout_width= "match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="200dp"


        tools:listitem="@layout/symbol_layout_home"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Searched Tutorials"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tutorial_recyclerview"
        android:layout_width= "match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="200dp"

        tools:listitem="@layout/tutorial_layout_home" />


</LinearLayout>