<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".bottomNavbar.SearchFragment">


    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#E8E9EB"
        android:layout_marginTop="20dp"
        android:text="Search Dash Light Symbol">

    </EditText>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Filter"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#898a8b">

    </Button>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- recycler view for loading list of symbols-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width= "match_parent"
            android:layout_margin="10sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent"
            tools:listitem="@layout/rv_layout"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>