<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Video:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"/>



<!--
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:background="@drawable/symbol_gradient"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_forward_24" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="What Triggers the Alert"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Trigger"
        android:textColor="#000000"
        android:textSize="18sp"
        android:background="#E8E9EB"
        tools:listitem="@layout/text_layout"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="What To Do"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Solution"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:listitem="@layout/text_layout"
        android:background="#E8E9EB"/>

    <Button
        android:id="@+id/btn_fix"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Learn how to fix it!"
        android:backgroundTint="#4D9DE9"
        android:layout_gravity="center" />
-->

</LinearLayout>